DB_HOST=cluster0.yxk4z2g.mongodb.net/flickbase
DB_USER=slzhurba1_db_user
DB_PASS=4miUd9jQVU4ZYYhI
DB_SECRET=88fa0d759f845b47c044c2cd44e29082
EMAIL_PASSWORD=mgnmopwlsxrheoco
EMAIL=sl.zhurba1@gmail.com
EMAIL_MAIN_URL=http://localhost:3001/
SITE_DOMAIN=http://localhost:3001/